<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Ripu Singla - Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1;">
    <script src="./static/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="./static/bootstrap.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="./static/style1.css" rel="stylesheet" type="text/css">
    <link href="./static/style2.css" rel="stylesheet" type="text/css">
    <style type="text/css" media="screen">

        body, h1, h2, h3, h4, h5 {
            font-family:'Open Sans', sans-serif;
        }
        .name {
            font-family:'Josefin Sans', sans-serif;
            font-size:3em;
            line-height:1.5em;
        }
        .title {
            margin-top:0;
            /*color:#456A8F;*/
        }
        .header-row, .date, .jobdetails {
            color:#666;
        }
        .cattitle, .navbar-brand {
            /*color:#456A8F !important;*/
        }
        @media (max-width: 500px) {
            .name {
                font-size: 2em;
            }
            .cattitle {
                font-size: 1.6em;
            }
        }
        .dl-horizontal dt {
            text-align: left;
            width: 100px;
        }
        .dl-horizontal dd {
            margin-left: 110px;
        }
    </style>
</head>

<body style="padding-top: 70px;">
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Menu</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Ripu Singla</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="http://www.linkedin.com/pub/ripu-singla/16/94/58" target="_blank"><i class="icon-linkedin-sign"></i>&nbsp; LinkedIn</a>
                </li>
                <li>
                    <a href="https://github.com/singlaripu" target="_blank"><i class="icon-github-sign"></i>&nbsp; GitHub</a>
                </li>
                <li>
                    <a href="https://www.dropbox.com/s/13ijoxu0w39jx8f/Ripu_Singla_Resume.pdf" target="_blank"><i class="icon-download"></i>&nbsp; Download as PDF</a>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div>
        <!-- /.navbar-collapse -->
    </div>
</nav>

<div class="container" style="border-left:1px solid #ccc;border-right:1px solid #ccc">

    <h3>Links</h3>
    <ul>
        <li>
            They Were In -
            &nbsp;
            <a href="http://www.theywere.in/" target="_blank">www.theywere.in</a>
            &nbsp;
            <a href="./static/files/theywerein.png" target="_blank">Screenshot</a>
        </li>
        <li>
            Automated Logistic Modeling Tool -
            &nbsp;
            <a href="./static/files/Automation Tool - Logistic Regression.pptx" target="_blank">Download PPT</a>
        </li>
        <li>
            People, Dating Website -
            &nbsp;
            <a href="http://warm-chamber-9908.herokuapp.com/wookmark" target="_blank">Website</a>
            &nbsp;
            <a href="./static/files/people.jpg" target="_blank">Screenshot</a>
        </li>
        <li>
            Ebook Engine -
            &nbsp;
            <a href="./static/files/ebookengine.png" target="_blank">Screenshot</a>
        </li>

    </ul>

</div>

<footer style=" text-align:center; padding-top:40px">
    <br>
    <br>
</footer>



</body></html>